<?php

return [
    "Capitalbaths" => "Capitalbaths",
    "categories"  =>  "Categories",
    "the_categories"  =>  "Categories",
    "shop_now" => "Shop Now",
    "featured_collections" => "Featured Collections",
    "customer_reviews"  =>  "Customer Reviews",
    "instagram_feed"  =>  "Instagram Feed",
    "terms_conditions"  => "Terms and Conditions",
    "privacy"  => "Privacy",
    "quick_links"  => "Quick Links",
    "contacts"  => "Contacts",
    "get_more" => "Get the latest offers & more",
    "folow_us" => "Follow Us",
    "chat_with_us"   => "Chat with Us",
    "Hi_there" => "Hi there",
    "help" => "How can I help you?",
    "find_us" => "Find Us",
    "showrooms" => "Showrooms",

    "bathroom" => "Bathroom",
    "tile_slabs"   => "Tile & Slabs",
    "kitchen" => "Kitchen",
    "Furniture" => "Furniture",
    "glass" => "Glass",
    "mirror" => "Mirror",
    "brand" => "Brand",
    "projects" => "Projects",
    "services" => "Services",
    "about" => "About",
    "contact_us" => "Contact Us",
    "CONTACT_JUSTIME" => "CONTACT JUSTIME",

    "fullname" => "FullName *",
    "email" => "Email *",
    "phone" => "Phone Number*",
    "message" => "Message *",
    "contact_message_tank_you" => "Thank you for your message,",
    "contact_message_last" => " , We have received your inquiry and will get back to you shortly.",

    "JUSTIME_Orders" => "JUSTIME Orders",
    "JJUSTIME_Showroom" => "JUSTIME Showroom",
    "JUSTIME_Help-Center" => "JUSTIME Help Center",

    "contact_desc" => "Welcome to Capital Baths, your one-stop-shop for all your bathroom and kitchen needs. We specialize in customized bathroom porcelain counters, vanities, LED mirrors, and branded bathroom sanitary ware and tiles.",

    "Our_Showrooms" => "Our Showrooms",
    "Find Us"  => "Find Us",
    "view_all_projects" => "View all projects",
    "viwe_project" => "View The Project",
    "latest_project" => "Latest Projects",
    "project_desc" => "Residential, Hospitality, Commercial, Institutional & more.",
];
